{
  "name": "second-brain-foundation",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source framework for AI-augmented personal knowledge management",
  "workspaces": [
    "packages/core-domain",
    "packages/db-client",
    "packages/vector-client",
    "packages/@sbf/shared",
    "packages/@sbf/memory-engine",
    "packages/@sbf/aei",
    "packages/@sbf/core/module-system",
    "packages/@sbf/core/knowledge-graph",
    "packages/@sbf/core/entity-manager",
    "packages/@sbf/core/lifecycle-engine",
    "packages/@sbf/core/privacy",
    "packages/@sbf/frameworks/financial-tracking",
    "packages/@sbf/frameworks/health-tracking",
    "packages/@sbf/frameworks/knowledge-tracking",
    "packages/@sbf/frameworks/relationship-tracking",
    "packages/@sbf/frameworks/task-management",
    "packages/@sbf/modules/va-dashboard",
    "packages/@sbf/modules/budgeting",
    "packages/@sbf/modules/fitness-tracking",
    "packages/@sbf/modules/portfolio-tracking",
    "packages/@sbf/modules/nutrition-tracking",
    "packages/@sbf/modules/medication-tracking",
    "packages/@sbf/modules/learning-tracker",
    "packages/@sbf/modules/relationship-crm",
    "packages/@sbf/modules/personal-tasks",
    "packages/@sbf/modules/legal-ops",
    "packages/@sbf/modules/property-mgmt",
    "packages/@sbf/modules/restaurant-haccp",
    "packages/@sbf/desktop"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspaces",
    "test": "npm run test --workspaces",
    "test:coverage": "npm run test --workspaces -- --coverage",
    "test:watch": "npm run test --workspaces -- --watch",
    "test:ci": "npm run test --workspaces -- --ci --coverage --maxWorkers=2",
    "test:validate": "node scripts/validate-jest-setup.js",
    "test:arango": "ts-node scripts/test-arango-connection.ts",
    "test:memory": "ts-node scripts/test-memory-engine.ts",
    "test:aei": "ts-node scripts/test-aei-extraction.ts",
    "test:va": "ts-node scripts/test-va-workflow.ts",
    "test:va-simple": "npx -y ts-node scripts/test-va-simple.ts",
    "test:task": "ts-node scripts/test-task-management.ts",
    "lint": "npm run lint --workspaces",
    "clean": "npm run clean --workspaces",
    "format": "prettier --write \"**/*.{ts,js,json,md,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md,yaml}\"",
    "registry:generate": "node scripts/generate-module-registry.js",
    "marketplace:list": "node scripts/module-marketplace.js list",
    "marketplace:search": "node scripts/module-marketplace.js search",
    "marketplace:install": "node scripts/module-marketplace.js install"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.25",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "electron": "^39.2.3",
    "eslint": "^9.39.1",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@ant-design/charts": "^2.6.6",
    "@ant-design/icons": "^6.1.0",
    "antd": "^6.0.0",
    "axios": "^1.13.2"
  }
}
