{
  "name": "@sbf/modules-learning-tracker",
  "version": "1.0.0",
  "description": "Learning & Skill Tracker Plugin for Second Brain Foundation",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx -p typescript tsc"
  },
  "keywords": [
    "second-brain",
    "learning",
    "skills",
    "courses",
    "goals"
  ],
  "author": "Second Brain Foundation",
  "license": "MIT",
  "dependencies": {
    "@sbf/aei": "*",
    "@sbf/frameworks-knowledge-tracking": "*"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
